# Generated by Django 3.0.7 on 2021-06-13 13:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('teacher', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClassAssignedToTeacher',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=45, null=True)),
            ],
            options={
                'verbose_name': 'Class Assigned To Teacher',
                'verbose_name_plural': 'Class Assigned To Teacher',
            },
        ),
        migrations.RemoveField(
            model_name='jobinfo',
            name='department',
        ),
        migrations.RemoveField(
            model_name='jobinfo',
            name='job_designation',
        ),
        migrations.RemoveField(
            model_name='educationinfo',
            name='board',
        ),
        migrations.RemoveField(
            model_name='educationinfo',
            name='group',
        ),
        migrations.RemoveField(
            model_name='educationinfo',
            name='name_of_exam',
        ),
        migrations.RemoveField(
            model_name='educationinfo',
            name='passing_year',
        ),
        migrations.RemoveField(
            model_name='personalinfo',
            name='blood_group',
        ),
        migrations.RemoveField(
            model_name='personalinfo',
            name='e_tin',
        ),
        migrations.RemoveField(
            model_name='personalinfo',
            name='experience',
        ),
        migrations.RemoveField(
            model_name='personalinfo',
            name='father_name',
        ),
        migrations.RemoveField(
            model_name='personalinfo',
            name='job',
        ),
        migrations.RemoveField(
            model_name='personalinfo',
            name='mother_name',
        ),
        migrations.RemoveField(
            model_name='personalinfo',
            name='name',
        ),
        migrations.RemoveField(
            model_name='personalinfo',
            name='nid',
        ),
        migrations.RemoveField(
            model_name='personalinfo',
            name='place_of_birth',
        ),
        migrations.RemoveField(
            model_name='personalinfo',
            name='training',
        ),
        migrations.AddField(
            model_name='educationinfo',
            name='certificate',
            field=models.FileField(blank=True, null=True, upload_to='documents/'),
        ),
        migrations.AddField(
            model_name='educationinfo',
            name='name_of_degree',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='educationinfo',
            name='passing_year_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='educationinfo',
            name='upload_cv',
            field=models.FileField(blank=True, null=True, upload_to='documents/'),
        ),
        migrations.AddField(
            model_name='educationinfo',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='teacher_education', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AddField(
            model_name='personalinfo',
            name='classes_assigned',
            field=models.CharField(blank=True, max_length=1500, null=True),
        ),
        migrations.AddField(
            model_name='personalinfo',
            name='date_employed',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='personalinfo',
            name='employee_code',
            field=models.CharField(blank=True, max_length=45, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='personalinfo',
            name='first_name',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
        migrations.AddField(
            model_name='personalinfo',
            name='last_name',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
        migrations.AddField(
            model_name='personalinfo',
            name='pass_word',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
        migrations.AddField(
            model_name='personalinfo',
            name='user',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='user_teacher', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='educationinfo',
            name='grade',
            field=models.FloatField(blank=True, max_length=45, null=True),
        ),
        migrations.AlterField(
            model_name='educationinfo',
            name='institute',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='personalinfo',
            name='address',
            field=models.CharField(blank=True, max_length=2000, null=True),
        ),
        migrations.AlterField(
            model_name='personalinfo',
            name='date_of_birth',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='personalinfo',
            name='driving_license_passport',
            field=models.IntegerField(blank=True, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='personalinfo',
            name='education',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='teacher.EducationInfo'),
        ),
        migrations.AlterField(
            model_name='personalinfo',
            name='email',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='personalinfo',
            name='gender',
            field=models.CharField(blank=True, choices=[('male', 'Male'), ('female', 'Female')], max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='personalinfo',
            name='marital_status',
            field=models.CharField(blank=True, choices=[('married', 'Married'), ('widowed', 'Widowed'), ('separated', 'Separated'), ('divorced', 'Divorced'), ('single', 'Single')], max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='personalinfo',
            name='nationality',
            field=models.CharField(blank=True, choices=[('Ghana', 'Ghana'), ('Nigeria', 'Nigeria')], max_length=45, null=True),
        ),
        migrations.AlterField(
            model_name='personalinfo',
            name='phone_no',
            field=models.CharField(blank=True, max_length=11, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='personalinfo',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to=''),
        ),
        migrations.AlterField(
            model_name='personalinfo',
            name='religion',
            field=models.CharField(blank=True, choices=[('Islam', 'Islam'), ('Christianity', 'Christianity')], max_length=45, null=True),
        ),
        migrations.DeleteModel(
            name='AddressInfo',
        ),
        migrations.DeleteModel(
            name='ExperienceInfo',
        ),
        migrations.DeleteModel(
            name='JobInfo',
        ),
        migrations.DeleteModel(
            name='TrainingInfo',
        ),
        migrations.AddField(
            model_name='classassignedtoteacher',
            name='personal_info',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='teacher_persona', to='teacher.PersonalInfo'),
        ),
        migrations.AddField(
            model_name='classassignedtoteacher',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='classes_assigned_teacher', to=settings.AUTH_USER_MODEL),
        ),
    ]
