# Generated by Django 3.0.7 on 2022-03-28 01:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teacher', '0004_auto_20220328_0051'),
    ]

    operations = [
        migrations.AlterField(
            model_name='excelupload',
            name='excell_sheet',
            field=models.FileField(blank=True, null=True, upload_to='xlx_teachers/'),
        ),
    ]
