# Generated by Django 3.0.7 on 2021-06-13 13:08

from django.conf import settings
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('academic', '0003_auto_20210613_1308'),
        ('administration', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='ClassLevel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('class_level', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'verbose_name': 'Class level',
                'verbose_name_plural': 'Class level',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='Number',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numbers', models.CharField(blank=True, choices=[('', '---------'), (1, '1'), (2, '2'), (3, '3'), (4, '4'), (5, '5'), (6, '6'), (8, '8'), (9, '9'), (10, '10'), (11, '11'), (12, '12'), (13, '13'), (14, '14'), (15, '15'), (16, '16'), (18, '18'), (19, '19'), (20, '20')], max_length=10, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('expiry_date', models.DateTimeField()),
            ],
            options={
                'verbose_name': 'Number',
                'verbose_name_plural': 'Numbers',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='PinCode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reference', models.CharField(max_length=200, unique=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
                ('expiry_date', models.DateTimeField()),
            ],
            options={
                'verbose_name': 'Pin code',
                'verbose_name_plural': 'Pin codes',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='Term',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('term', models.CharField(max_length=20)),
                ('date', models.DateField(auto_now_add=True, null=True)),
            ],
            options={
                'verbose_name': 'Term',
                'verbose_name_plural': 'Terms',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='Year',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time', models.CharField(max_length=200)),
                ('date', models.DateField(auto_now_add=True, null=True)),
            ],
            options={
                'verbose_name': 'Year',
                'verbose_name_plural': 'year',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='StudentsInClass',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('level', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_class', to='administration.ClassLevel')),
                ('students', models.ManyToManyField(blank=True, related_name='class_joined', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Students in class',
                'verbose_name_plural': 'Students in class',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='Result',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pdf', models.FileField(upload_to='pdfdirectory/', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['pdf'])])),
                ('coverpage', models.ImageField(blank=True, null=True, upload_to='coverdirectory/')),
                ('clas', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_class_level', to='academic.ClassInfo')),
                ('term', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_term_result', to='administration.Term')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_performance', to=settings.AUTH_USER_MODEL)),
                ('year', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='user_year_result', to='administration.Year')),
            ],
            options={
                'verbose_name': 'Result',
                'verbose_name_plural': 'Result',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='PinCodeTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('reference', models.CharField(editable=False, max_length=200)),
                ('result', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='pin_connect_result', to='administration.Result')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='user_result', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'verbose_name': 'Pin Code Time',
                'verbose_name_plural': 'Pin Codes Time',
                'ordering': ['-id'],
            },
        ),
        migrations.CreateModel(
            name='CurrentTerm',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('begining_date', models.DateField(auto_now_add=True, null=True)),
                ('end_date', models.DateTimeField(blank=True, null=True)),
                ('name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='admin_current_term', to='administration.Term')),
            ],
        ),
        migrations.CreateModel(
            name='CurrentSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('begining_date', models.DateField(auto_now_add=True, null=True)),
                ('end_date', models.DateTimeField(blank=True, null=True)),
                ('name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='admin_current_session', to='administration.Year')),
            ],
        ),
        migrations.CreateModel(
            name='Administration',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('term', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='new_term_result', to='administration.Term')),
            ],
            options={
                'verbose_name': 'Administration',
                'verbose_name_plural': 'Administration',
                'ordering': ['-id'],
            },
        ),
    ]
