# Generated by Django 3.0.7 on 2021-10-18 01:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0002_administration_classlevel_currentsession_currentterm_number_pincode_pincodetime_result_studentsincla'),
    ]

    operations = [
        migrations.CreateModel(
            name='PinAllow',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pin_allow', models.BooleanField(blank=True, choices=[('', '---------'), (True, 'True'), (False, 'False')], max_length=10, null=True)),
                ('created', models.DateTimeField(auto_now_add=True)),
                ('updated', models.DateTimeField(auto_now=True)),
            ],
            options={
                'verbose_name': 'Pin Allow',
                'verbose_name_plural': 'Pin Allow',
                'ordering': ['-id'],
            },
        ),
    ]
