# Generated by Django 3.0.7 on 2021-10-18 01:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0003_pinallow'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='pinallow',
            name='created',
        ),
        migrations.RemoveField(
            model_name='pinallow',
            name='updated',
        ),
        migrations.AddField(
            model_name='pinallow',
            name='date',
            field=models.DateField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='pinallow',
            name='pin_allow',
            field=models.CharField(max_length=20),
        ),
        migrations.CreateModel(
            name='CurrentAllowMode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='admin_current_allow_mode', to='administration.PinAllow')),
            ],
        ),
    ]
