# Generated by Django 3.0.7 on 2021-10-18 13:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0004_auto_20211018_0141'),
    ]

    operations = [
        migrations.AlterField(
            model_name='pinallow',
            name='pin_allow',
            field=models.CharField(blank=True, choices=[('', '---------'), (True, 'True'), (False, 'False')], max_length=20, null=True),
        ),
    ]
