# Generated by Django 3.0.7 on 2021-10-18 13:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0005_auto_20211018_1336'),
    ]

    operations = [
        migrations.CreateModel(
            name='BoolMode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=20, null=True)),
                ('date', models.DateField(auto_now_add=True, null=True)),
            ],
            options={
                'verbose_name': 'Pin Allow',
                'verbose_name_plural': 'Pin Allow',
                'ordering': ['-id'],
            },
        ),
        migrations.AlterField(
            model_name='pinallow',
            name='pin_allow',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='bool_mode', to='administration.BoolMode'),
        ),
    ]
