# Generated by Django 3.0.7 on 2021-10-18 13:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0006_auto_20211018_1347'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='boolmode',
            options={'ordering': ['-id'], 'verbose_name': 'Bool Mode', 'verbose_name_plural': 'Bool Mode'},
        ),
    ]
