# Generated by Django 3.0.7 on 2021-06-13 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('academic', '0002_auto_20200128_1231'),
    ]

    operations = [
        migrations.AlterField(
            model_name='classinfo',
            name='display_name',
            field=models.CharField(blank=True, max_length=10, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='classinfo',
            name='name',
            field=models.CharField(blank=True, max_length=45, null=True, unique=True),
        ),
    ]
