# Generated by Django 3.0.7 on 2021-06-13 13:08

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('administration', '0002_administration_classlevel_currentsession_currentterm_number_pincode_pincodetime_result_studentsincla'),
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('academic', '0003_auto_20210613_1308'),
        ('student', '0012_auto_20200419_1255'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cert',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pdf', models.FileField(blank=True, null=True, upload_to='files')),
            ],
        ),
        migrations.RemoveField(
            model_name='studentaddressinfo',
            name='district',
        ),
        migrations.RemoveField(
            model_name='studentaddressinfo',
            name='union',
        ),
        migrations.RemoveField(
            model_name='studentaddressinfo',
            name='upazilla',
        ),
        migrations.RemoveField(
            model_name='academicinfo',
            name='address_info',
        ),
        migrations.RemoveField(
            model_name='academicinfo',
            name='emergency_contact_info',
        ),
        migrations.RemoveField(
            model_name='academicinfo',
            name='guardian_info',
        ),
        migrations.RemoveField(
            model_name='academicinfo',
            name='previous_academic_certificate',
        ),
        migrations.RemoveField(
            model_name='academicinfo',
            name='previous_academic_info',
        ),
        migrations.RemoveField(
            model_name='academicinfo',
            name='status',
        ),
        migrations.RemoveField(
            model_name='personalinfo',
            name='name',
        ),
        migrations.AddField(
            model_name='academicinfo',
            name='result',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='student_result', to='administration.Result'),
        ),
        migrations.AddField(
            model_name='personalinfo',
            name='class_of_student',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='class_of_students', to='academic.ClassInfo'),
        ),
        migrations.AddField(
            model_name='personalinfo',
            name='first_name',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
        migrations.AddField(
            model_name='personalinfo',
            name='last_name',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
        migrations.AddField(
            model_name='personalinfo',
            name='pass_word',
            field=models.CharField(blank=True, max_length=45, null=True),
        ),
        migrations.AddField(
            model_name='personalinfo',
            name='user',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='user_student', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='academicinfo',
            name='class_info',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='student_class', to='academic.ClassInfo'),
        ),
        migrations.AlterField(
            model_name='academicinfo',
            name='personal_info',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='student_persona', to='student.PersonalInfo'),
        ),
        migrations.AlterField(
            model_name='academicinfo',
            name='registration_no',
            field=models.CharField(blank=True, max_length=100, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='enrolledstudent',
            name='class_name',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='academic.ClassInfo'),
        ),
        migrations.AlterField(
            model_name='personalinfo',
            name='birth_certificate_no',
            field=models.IntegerField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='personalinfo',
            name='blood_group',
            field=models.CharField(blank=True, choices=[('a+', 'A+'), ('o+', 'O+'), ('b+', 'B+'), ('ab+', 'AB+'), ('a-', 'A-'), ('o-', 'O-'), ('b-', 'B-'), ('ab-', 'AB-')], max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='personalinfo',
            name='date_of_birth',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='personalinfo',
            name='gender',
            field=models.CharField(blank=True, choices=[('male', 'Male'), ('female', 'Female')], max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='personalinfo',
            name='nationality',
            field=models.CharField(blank=True, choices=[('Ghana', 'Ghana'), ('Nigeria', 'Nigeria')], max_length=45, null=True),
        ),
        migrations.AlterField(
            model_name='personalinfo',
            name='phone_no',
            field=models.CharField(blank=True, max_length=11, null=True),
        ),
        migrations.AlterField(
            model_name='personalinfo',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='student-photos/'),
        ),
        migrations.AlterField(
            model_name='personalinfo',
            name='religion',
            field=models.CharField(blank=True, choices=[('Islam', 'Islam'), ('Christianity', 'Christianity')], max_length=45, null=True),
        ),
        migrations.DeleteModel(
            name='EmergencyContactDetails',
        ),
        migrations.DeleteModel(
            name='GuardianInfo',
        ),
        migrations.DeleteModel(
            name='PreviousAcademicCertificate',
        ),
        migrations.DeleteModel(
            name='PreviousAcademicInfo',
        ),
        migrations.DeleteModel(
            name='StudentAddressInfo',
        ),
    ]
