# Generated by Django 3.0.7 on 2022-03-26 21:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0013_auto_20210613_1308'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExcellUpload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('excell_sheet', models.FileField(blank=True, null=True, upload_to='xlx_students/')),
            ],
        ),
    ]
