# Generated by Django 3.0.7 on 2022-03-28 00:51

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0014_excellupload'),
    ]

    operations = [
        migrations.CreateModel(
            name='ExcelUpload',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('excell_sheet', models.FileField(blank=True, null=True, upload_to='xlx_students/', validators=[django.core.validators.FileExtensionValidator(allowed_extensions=['xlsx'])])),
            ],
        ),
        migrations.DeleteModel(
            name='ExcellUpload',
        ),
    ]
