# Generated by Django 3.0.7 on 2022-03-28 10:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('student', '0017_auto_20220328_0228'),
    ]

    operations = [
        migrations.AlterField(
            model_name='excelupload',
            name='excell_sheet',
            field=models.ImageField(null=True, upload_to='xlx_img/'),
        ),
    ]
